#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://spring.cfigcqo2a5n3.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=ishaan_spring
spring.jpa.properties.hibernate.format_sql=true
#the below property is to skip the validations (from JPA) happening twice, MVC is doing once and JPA is doing another time
spring.jpa.properties.javax.persistence.validation.mode=none